version: '3.4'

services:
  # orchesterapp.frontend:
  #   image: ${DOCKER_REGISTRY-}orchesterapp.frontend
  #   build: 
  #     context: .
  #     dockerfile: OrchesterApp.Frontend/Dockerfile
  #   ports:
  #     - 40085:80
  #   depends_on:
  #     - tvjahnorchesterapp.api
  orchesterapp.api:
    image: ${DOCKER_REGISTRY-}tvjahnorchesterappapi
    build:
      context: .
      dockerfile: OrchesterApp.Api/Dockerfile
    ports: 
        - "8081:8081"
        - "40081:8080"
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: OrchesterAppDB2
    environment:
        ACCEPT_EULA: Y
        SA_PASSWORD: amiko123!
        User Id: sa
    ports:
     - 1433:1433
    volumes:
     - orchesterAppDbVolumn:/var/opt/mssql
volumes:
  orchesterAppDbVolumn: