version: '3.4'

services:
  tvjahnorchesterapp.api:
    image: ${DOCKER_REGISTRY-}tvjahnorchesterappapi
    build:
      context: .
      dockerfile: OrchesterApp.Api/Dockerfile
    ports: 
        - 44331:443
        - 80:80 
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: OrchesterAppDB2
    environment:
        ACCEPT_EULA: Y
        SA_PASSWORD: amiko123!
        User Id: sa
    ports:
     - 1433:1433
    volumes:
     - orchesterAppDbVolumn:/var/opt/mssql
volumes:
  orchesterAppDbVolumn: